# --- VTU VENDOR CREDENTIALS ---

# --- VTU VENDOR CREDENTIALS ---
# Don't use real keys yet, these are placeholders
VTU_API_USERID=your_userid_here
VTU_API_KEY=your_very_secret_api_key_here
VTU_BASE_URL=https://www.clubkonnect.com/API/